				when "0100" =>
					control_data <= input(11 downto 0);
					control_mem_to_mbr<='0';
					control_MBR_signal<='0';
					control_MAR_signal<='0';
					control_wr<='0';
					control_rd<='0';
					control_sigA<="0001";
					control_sigB<="0000";
					control_sigC<="0000";
					control_A0 <= '0';--Amux
					control_alu<="10";
					control_enc<='0';
					control_sh<="00";
					wait for 100 ps;
					if(n = '0') then
						control_data <= input(11 downto 0);
						control_mem_to_mbr<='0';
						control_MBR_signal<='0';
						control_MAR_signal<='0';
						control_wr<='0';
						control_rd<='0';
						control_sigA<="0011";
						control_sigB<="0100";
						control_sigC<="0000";
						control_A0 <= '0';--Amux
						control_alu<="01";
						control_enc<='1';
						control_sh<="00";
					end if;
				when "0101" =>
				control_data <= input(11 downto 0);
				control_mem_to_mbr<='0';
				control_MBR_signal<='0';
				control_MAR_signal<='0';
				control_wr<='0';
				control_rd<='0';
				control_sigA<="0001";
				control_sigB<="0000";
				control_sigC<="0000";
				control_A0 <= '0';--Amux
				control_alu<="10";
				control_enc<='0';
				control_sh<="00";
				wait for 100 ps;
				if(z = '1') then
					control_data <= input(11 downto 0);
					control_mem_to_mbr<='0';
					control_MBR_signal<='0';
					control_MAR_signal<='0';
					control_wr<='0';
					control_rd<='0';
					control_sigA<="0011";
					control_sigB<="0100";
					control_sigC<="0000";
					control_A0 <= '0';--Amux
					control_alu<="01";
					control_enc<='1';
					control_sh<="00";
				end if;
			when "0110" =>
			control_data <= input(11 downto 0);
			control_mem_to_mbr<='0';
			control_MBR_signal<='0';
			control_MAR_signal<='0';
			control_wr<='0';
			control_rd<='0';
			control_sigA<="0001";
			control_sigB<="0000";
			control_sigC<="0000";
			control_A0 <= '0';--Amux
			control_alu<="10";
			control_enc<='0';
			control_sh<="00";
			wait for 100 ps;
			control_data <= input(11 downto 0);
			control_mem_to_mbr<='0';
			control_MBR_signal<='0';
			control_MAR_signal<='0';
			control_wr<='0';
			control_rd<='0';
			control_sigA<="0011";
			control_sigB<="0100";
			control_sigC<="0000";
			control_A0 <= '0';--Amux
			control_alu<="01";
			control_enc<='1';
			control_sh<="00";
			when "1100" =>
			control_data <= input(11 downto 0);
			control_mem_to_mbr<='0';
			control_MBR_signal<='0';
			control_MAR_signal<='0';
			control_wr<='0';
			control_rd<='0';
			control_sigA<="0001";
			control_sigB<="0000";
			control_sigC<="0000";
			control_A0 <= '0';--Amux
			control_alu<="10";
			control_enc<='0';
			control_sh<="00";
			wait for 100 ps;
			if(n = '1') then
				control_data <= input(11 downto 0);
				control_mem_to_mbr<='0';
				control_MBR_signal<='0';
				control_MAR_signal<='0';
				control_wr<='0';
				control_rd<='0';
				control_sigA<="0011";
				control_sigB<="0100";
				control_sigC<="0000";
				control_A0 <= '0';--Amux
				control_alu<="01";
				control_enc<='1';
				control_sh<="00";
			end if;
			when "1101" =>
			control_data <= input(11 downto 0);
			control_mem_to_mbr<='0';
			control_MBR_signal<='0';
			control_MAR_signal<='0';
			control_wr<='0';
			control_rd<='0';
			control_sigA<="0001";
			control_sigB<="0000";
			control_sigC<="0000";
			control_A0 <= '0';--Amux
			control_alu<="10";
			control_enc<='0';
			control_sh<="00";
			wait for 100 ps;
			if(z = '0') then
				control_data <= input(11 downto 0);
				control_mem_to_mbr<='0';
				control_MBR_signal<='0';
				control_MAR_signal<='0';
				control_wr<='0';
				control_rd<='0';
				control_sigA<="0011";
				control_sigB<="0100";
				control_sigC<="0000";
				control_A0 <= '0';--Amux
				control_alu<="01";
				control_enc<='1';
				control_sh<="00";
			end if;
